<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vfs_attandance"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="20dp">
        <!--<TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  android:gravity="center" />-->
        <TextView
            android:id="@+id/lblDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/date_time"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/employeeImage"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/imagefinger"
                android:contentDescription="@string/todo"
                android:src="@drawable/employee" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFinger"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:background="@drawable/imagefinger"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/finger" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/lblEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/employee_name"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="25dp"
        android:paddingStart="25dp">

        <TextView
            android:id="@+id/lblBranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/branch_name"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/txtEmpcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/employee_code"
            android:inputType="none"
            android:maxLength="6"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <!-- row 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:weightSum="75">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:background="@drawable/button"
                        android:onClick="showSeven"
                        android:text="@string/_7"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:background="@drawable/button"
                        android:onClick="showEight"
                        android:text="@string/_8"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:background="@drawable/button"
                        android:onClick="showNine"
                        android:text="@string/_9"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <!-- row 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:weightSum="75">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:background="@drawable/button"
                        android:onClick="showFour"

                        android:text="@string/_4"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:background="@drawable/button"
                        android:onClick="showFive"
                        android:text="@string/_5"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:background="@drawable/button"
                        android:onClick="showSix"
                        android:text="@string/_6"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <!-- row 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:weightSum="75">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="81dp"
                        android:layout_weight="4"
                        android:background="@drawable/button"
                        android:onClick="showOne"
                        android:text="@string/_1"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:weightSum="25">

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:background="@drawable/button"
                        android:onClick="showTwo"
                        android:text="@string/_2"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:background="@drawable/button"
                        android:onClick="showThree"
                        android:text="@string/_3"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>



            <!-- row 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:weightSum="75">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/btnE"
                        android:layout_width="0dp"
                        android:layout_height="81dp"
                        android:layout_weight="4"
                        android:background="@drawable/button"
                        android:text="@string/e"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="0dp"
                        android:layout_height="81dp"
                        android:layout_weight="4"
                        android:background="@drawable/button"
                        android:onClick="showZero"
                        android:text="@string/_0"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageButton
                        android:id="@+id/btnClear"
                        android:layout_width="match_parent"
                        android:layout_height="81dp"
                        android:background="@drawable/clear_button"
                        android:contentDescription="@string/todo"
                        android:onClick="clearAll"
                        android:scaleType="center"
                        android:src="@drawable/close" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="@drawable/enter_button"
            android:onClick="onControlClicked"
            android:text="@string/enter"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/lblMessage"
            style="@style/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/message"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--<EditText
            android:id="@+id/txtEventLog"
            style="@style/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:background="@drawable/message"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:text=""
            android:textSize="14dp" />-->



    </LinearLayout>



</LinearLayout>